<!-- <meta content="Lego tv" property="og:title">
<meta content="#7289da" data-react-helmet="true" name="theme-color">
<meta http-equiv="refresh" content="0; URL=https://www.youtube.com/watch?v=IpxcVyPwqxw&ab_channel=CNSF_Anime">
<a href="https://www.youtube.com/watch?v=IpxcVyPwqxw&ab_channel=CNSF_Anime">click here <3</a> -->
<head>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
        }
        #tv_container { 
            position: relative;
            margin: 10px auto;
            width: 1749px;
            height: 988px;
        }
        #tv_container #video {
            z-index: 0;
            position: absolute;
            top: 160px;
            left: 230px;
        }
        #tv_container #notes {
            z-index: 0;
            position: absolute;
            top: 40px;
            left: 1280px;
        }
        #tv_container #chat {
            z-index: 0;
            position: absolute;
            transform: rotateX(-2.5deg) rotateY(-25deg) rotateZ(5deg);
            top: 559px;
            left: 1316px;
        }
        #tv_frame {
            width: 1749px;
            height: 988px;
            z-index: -1;
            background-image: url('https://soafen.love/img/tv/tvframe.png');
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
        }
        h4 {
            padding: 0px;
            margin: 0px;
        }
        #date {
            font-size:18px;
        }
    </style>
    <title>soafenTV</title>
    <link rel="shortcut icon" type="image/png" href="img/sophieheart.png"/>
    <meta content="#ff84aa" data-react-helmet="true" name="theme-color">
    <meta content="experimental 24-7 mix of pre-recorded and live content" property="og:description">
    <meta content="https://soafen.love/img/closeup.png" property="og:image">
</head>
<body>

</body>

WELCOME TO MY TV